
h2{
    font-size: 4rem;
    text-align: center;
    color: @white;
    background-color: @grey;
    margin: 10px 0;
}



.images{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    .top-row{
        @media @desktop {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
    }
    }
    .middle-row{
        @media @desktop {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
    }
}

    .bottom-row{
        @media @desktop {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
    }
}

    
    img{
        border-radius: 20px;
        margin-top: 40px;
    }

    a{
      color: @grey;
      text-decoration: none;
      font-size: 2.5rem;
      text-align: right;
      &:hover{
          color: @orange;
      }
     
    }

    p{
     color: @grey;
     font-size: 1.5rem;
     text-align: start;
     margin-top: 20px;
    }
}