input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid @grey; 
    border-radius: 4px; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
}
  
input[type=submit] {
    background-color:@grey;
    color:@white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    &:hover{
      background-color: @orange;
    }
}
 
form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px 20px;
    margin-top: 100px;
    width: 90%;
    margin-left: 5%;
    @media @tablet{
        width: 70%;
        margin-left: 15%;
    }
    @media @desktop{
        width: 50%;
        margin-left: 25%;
    }
}

label{
    font-size: 1.5rem;
}