footer{
    width: 100%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    background-color: @grey;
    nav{
        a{
            color: @white;
        }
    }
    p{
        justify-content: center;
        color: @white;
    }
}