header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    
    .logo{
        display:flex;
        width: 90%;
        justify-content: center;
        align-items:center;

        h1{
            margin-left: 2rem;
        }

        img{
            width:10%;
        }
    }
    
    
    .login{
        display:flex;
        width: 90%;
        justify-content: space-evenly;
        align-items:center;


        a{
            text-decoration:none;
            color: @grey;
        }
        button{
            background-color: @orange;
            color:@white;

        }
    }

}