.custom-btn(@btn-bg-color,@porcelain){
    background-color:;
    color:;
    font-size: 1.8rem;
    text-align: center;
    border-radius: 10%;
    margin:10px 0;
    padding: 5px 2%;
    cursor: pointer;

    &:hover {
        background-color:;
        color:;
    }
}

.footer(){
    color: #22283B;
    background: #f4f4f4;
    padding: 20px 0;
    border: 1px double #e0e0e0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar(){
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @nav-bg;
    border-bottom: @nav-border;
    padding: 10px 0;
}

