nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;

    a{
        text-decoration: none;
        color: @grey;
        font-size: 2rem;
        border-bottom: 1px solid @grey;
        &:hover{
            color: @blue;
        }
    }
}