.articles{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .article{
        margin-top: 80px;
        width: 50%;

        .para{
            display: none;
            color: @grey;
            padding: 10px;
        }
    
        .open {
            display: block;
            height: 300px;
        }

        .button{
            margin-top: 10px;
            border: none;
            background-color: @orange;
            border-radius: 10px;
            color: @white;
        } 
    }
}
