.section-content{
    width: 100%;
    @media @desktop {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .food1{
        width:100%;
        @media @desktop {
            width: 30%;
        }

        img{
            width: 100%;
          
        }
        p{
            color:@grey;
        }
    }
    .food2{
        display: none;
        @media @desktop {
            display: block;
            width: 30%;
        }
        img{
        @media @desktop {
            width: 100%;
            height: 253px;
        }
        }
        p{
            color: @grey;
        }
    }
}